
.colorGray {
  color: #636262;
}


.sectionWrapper {
  margin-top: 50px;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  justify-content: center;
}

.resumeWrapper {
  display: grid;
  margin-top: 50px;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  justify-content: center;
}

#grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(130px, 135px));
}

#item {
  position: relative;
  top: 71px;
}

@media (min-width: 768px) {
    
  #marginTop {
    margin-top: 60px;
  }

  #grid {
    margin-top: 60px;
  }
}


